ENV=production
API_URL=https://api.com

# ANDROID
ANDROID_APP_ID="com.codebase.pro"
APP_NAME_ANDROID="prod"
VERSION_CODE_ANDROID=0
VERSION_NAME_ANDROID=0.0.0

# IOS
APP_NAME_IOS="Prod"
VERSION_CODE_IOS=0
VERSION_NAME_IOS=0.0.0
